/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ibtk.exercise;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int bg=0x7f020000;
        public static final int bg11=0x7f020001;
        public static final int bg12=0x7f020002;
        public static final int bg13=0x7f020003;
        public static final int bg14=0x7f020004;
        public static final int bg15=0x7f020005;
        public static final int bg16=0x7f020006;
        public static final int bg2=0x7f020007;
        public static final int bg21=0x7f020008;
        public static final int bg22=0x7f020009;
        public static final int bg23=0x7f02000a;
        public static final int bg24=0x7f02000b;
        public static final int bg25=0x7f02000c;
        public static final int bg26=0x7f02000d;
        public static final int bgcolor=0x7f02000e;
        public static final int board=0x7f02000f;
        public static final int closearrow=0x7f020010;
        public static final int dancer=0x7f020011;
        public static final int dancer2=0x7f020012;
        public static final int end=0x7f020013;
        public static final int end2=0x7f020014;
        public static final int fence_down=0x7f020015;
        public static final int heart=0x7f020016;
        public static final int heart2=0x7f020017;
        public static final int ic_launcher=0x7f020018;
        public static final int index=0x7f020019;
        public static final int lamb=0x7f02001a;
        public static final int muscle=0x7f02001b;
        public static final int muscle2=0x7f02001c;
        public static final int openarrow=0x7f02001d;
        public static final int play=0x7f02001e;
        public static final int play2=0x7f02001f;
        public static final int start=0x7f020020;
        public static final int strech=0x7f020021;
        public static final int strech2=0x7f020022;
        public static final int traffic=0x7f020023;
        public static final int traffic2=0x7f020024;
    }
    public static final class id {
        public static final int Button01=0x7f080017;
        public static final int Button02=0x7f080018;
        public static final int Button03=0x7f080019;
        public static final int Button04=0x7f08001a;
        public static final int Button05=0x7f08001b;
        public static final int Button06=0x7f08001c;
        public static final int LinearLayout01=0x7f080013;
        public static final int SlidingDrawer=0x7f080014;
        public static final int action_settings=0x7f08001f;
        public static final int btn1=0x7f080007;
        public static final int btn2=0x7f080009;
        public static final int btn3=0x7f08000b;
        public static final int btn4=0x7f08000d;
        public static final int btn5=0x7f08000f;
        public static final int btn6=0x7f080011;
        public static final int contentLayout=0x7f080015;
        public static final int slideHandleButton=0x7f080016;
        public static final int start=0x7f080000;
        public static final int text=0x7f08001d;
        public static final int text1=0x7f080003;
        public static final int text2=0x7f080004;
        public static final int text3=0x7f080005;
        public static final int text4=0x7f080006;
        public static final int tv1=0x7f080008;
        public static final int tv2=0x7f08000a;
        public static final int tv3=0x7f08000c;
        public static final int tv4=0x7f08000e;
        public static final int tv5=0x7f080010;
        public static final int tv6=0x7f080012;
        public static final int videoView1=0x7f08001e;
        public static final int videobut=0x7f080001;
        public static final int wherelist=0x7f080002;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int menu_detail=0x7f030001;
        public static final int menu_main=0x7f030002;
        public static final int menu_sub=0x7f030003;
        public static final int select=0x7f030004;
        public static final int select2=0x7f030005;
        public static final int select3=0x7f030006;
        public static final int select4=0x7f030007;
        public static final int select5=0x7f030008;
        public static final int select6=0x7f030009;
        public static final int text=0x7f03000a;
        public static final int vi=0x7f03000b;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
